{
  "name": "croisement-mg-idlr",
  "version": "1.0.0",
  "private": true,
  "description": "Croisement des matricules cherchemg.fr x iledelareunion-archive.com",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node croiser.cjs",
    "mg": "node mg.cjs",
    "maj": "node maj.cjs",
    "serve": "node serve.cjs",
    "test": "node test/test_croisement.cjs"
  }
}
